spring.datasource.url=jdbc:postgresql://localhost:5432/testapi
spring.datasource.username=haadibolotbekov
spring.datasource.password=KillPandas01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true